#db.url=${DB_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL}
#db.username=${DB_USERNAME:sa}
#db.password=${DB_PASSWORD:}
##
##

db.url = jdbc:mysql://mysql:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=root